# MyWebServer

./: README.md  assembly.bat  pom.xml  test.bat
cfg/: test.properties
public_html/: chat.html  index.html
src/main/java/ua/lviv/pancha/: Main.java
src/main/java/ua/lviv/pancha/DAO/: UserDAO.java
src/main/java/ua/lviv/pancha/accounts/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java  AccountService.java  UserProfile.java
src/main/java/ua/lviv/pancha/main/: Main.java
src/main/java/ua/lviv/pancha/services/: ChatService.java  ChatWebSocket.java  DBService.java
src/main/java/ua/lviv/pancha/servlets/: AdminServlet.java  MirrorServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
src/main/java/ua/lviv/pancha/templater/: PageGenerator.java
src/main/resources/: db.properties  log4j.xml
